WiltonRE Agent Portal
URL(s): https://www.wrli.com, http://mo.wrli.com, http://dev.wrli.com
IP(s):	170.30.248.196,170.30.214.35,127.0.0.1 (host records needed for mo.wrli.com and dev.wrli.com) 
	these are not virtual machines.  They are running on physical hardware.  
	The WRE_Agent DB on WREMWEBNOR457 should be directly accessible from your workstation.
	you will find the DB creds in the classic asp website at the path \Connections\vbOKIOKCSQLP1.asp file
Technology: main website, classic ASP running on IIS 8.5 and WS2012R2, Reports website ASP.NET 4.0, running on the same IIS instance
Connections: via RADMIN
Proposed changes: Update from classic ASP and vbScript to ASP.NET 4.x and javascript.
SVN REPO Classic ASP site: http://cscvdevlnxnor01.fsg.amer.csc.com/svn/bpo/www.wrli.com 
SVN REPO DOT.NET reports: http://cscvdevlnxnor01.fsg.amer.csc.com/svn/bpo/dot.net/Reports/WRLI_Reports 
Top of Hierarchy user name: 15\wre
TOH password: wrewordpass1
TOH company: blank for company 15, Texas Life (07), Chesapeake Life (05), Heritage Union (16)
TOH Notes: 
company 05, 07, and 16 (Chesapeake Life, Texas Life and Heritage Union) are legacy and only used for commission maintenance.  Company 15 has current maintenance policies on it, but does not have a direct 
company login, so we use the 15\ alias technique
Once logged in, go to Production, you will see a reports menu item.  That is the list of reports that are currently being converted to Dot.net.
On the Info page if the text "Updating Website Data" shows and is in red, it means the website is still running cycle (cycles kick off about 2AM central Mon - Sat).  Running reports while the website is updating is ill-advised as data is currently incomplete.
the primary Report conversion task is to look at the existing classic ASP report, and recreate it "exactly" in Dot.net.  It needs to have the same exact functionality with the addition of being able to export the data on the current page of the report to an Excel document. 
As reports are converted from classic ASP to dot.net, they are added to the Reports page as the report name (Dot.net)
It should be noted that in Reports.asp, that the dot.net reports are always in a code block that requires the logged int user to actually be WRE, not one of the WRE aliased accounts.
WRE is the top agent on the system, so that account has access to everything
there are a number of Alias accounts that CSR and Manager users log in with (SALES1, DCLERK, STEVEJ, etc) that use their own creds, but the system aliases them to the WRE account.
this alias process is outlined in the framevalidate.asp page to get a better picture of what I am talking about.
