<html> 
 
<head> 
<title>Text Search</title> 
<meta NAME="FORMATTER" CONTENT="Microsoft Visual InterDev 1.0"> 
 
</head> 
 <link rel="stylesheet" type="text/css" href="include/tabbar.css">
<body> 
 	<table ID="idSearch" BORDER="0" CELLSPACING="0" WIDTH="180" CELLPADDING="3" BGCOLOR="#336699" VALIGN="top">

		<tr>
			<td><img SRC="/msdn-online/ts.gif" HEIGHT="1" WIDTH="1" ALT></td>
		</tr>

		<tr>
			<td STYLE="color: #FFFFFF">&nbsp;<font COLOR="#FFFFFF">Enter Search Phrase</font></td>
		</tr>

		<tr>
			<td NOWRAP>
			<form NAME="frmSearch" ACTION="http://search.microsoft.com/us/dev/default.asp" METHOD="GET" WIDTH="0" ONSUBMIT="return ValidateForm(this);">
				&nbsp;<input TYPE="text" SIZE="15" MAXLENGTH="60" NAME="qu" ID="txtQry1">&nbsp;&nbsp;<input TYPE="submit" CLASS="clsButton" NAME="btnSubmit" VALUE=" Search " STYLE="background-color: #6699CC; color: #FFFFFF; font-weight: bold;">&nbsp;
				<input TYPE="hidden" NAME="boolean" VALUE="ALL">
				<input TYPE="hidden" NAME="nq" VALUE="NEW">
				<input TYPE="hidden" NAME="so" VALUE="RECCNT">
				<input TYPE="hidden" NAME="p" VALUE="1">
				<input TYPE="hidden" NAME="chkM" VALUE="on">
				<input TYPE="hidden" NAME="radM" VALUE="2">
				<input TYPE="hidden" NAME="chkS" VALUE="on">
				<input TYPE="hidden" NAME="radS" VALUE="2">
				<input TYPE="hidden" NAME="chkA" VALUE="on">
				<input TYPE="hidden" NAME="radA" VALUE="2">
				<input TYPE="hidden" NAME="chkP" VALUE="on">
				<input TYPE="hidden" NAME="radP" VALUE="2">
				<input TYPE="hidden" NAME="chkK" VALUE="on">
			</form>
			</td>
		</tr>

		<tr>
			<td ALIGN="right"><a HREF="http://search.microsoft.com/us/dev/default.asp"><font COLOR="#FFFFFF" STYLE="text-decoration: underline;">Advanced</font></a>&nbsp;&nbsp;</td>
		</tr>

		<tr>
			<td><img SRC="/msdn-online/ts.gif" HEIGHT="1" WIDTH="1" ALT></td>
		</tr>
</table>

<h1><a NAME="top">Text Search</a></h1> 
 
<hr> 
 
<p>Use the form below to search for documents in this web 
containing specific words or combinations of words. The text 
search engine will display a weighted list of matching documents, 
with better matches shown first. Each list item is a link to a
matching document; if the document has a title it will be shown, 
otherwise only the document's file name is displayed. A brief <a HREF="search_.htm#querylang">explanation</a> of the query language is 
available, along with examples.</p> 
<!--webbot bot="Search" s-link s-fields="TimeStamp,DocumentK," s-index="All" s-dsn="default" tag="FORM" s-text="Search for:" i-size="20" s-submit="Start Search" s-clear="Clear" b-useindexserver="0" startspan --><form action="_derived/nortbots.htm" method="POST" onsubmit="location.href='_derived/nortbots.htm';return false;"><input type="hidden" name="VTI-GROUP" value="0"><p><b>Search for: </b><input type="text" name="search" size="20" value=""></p><p><input type="submit" value="Start Search"><input type="reset" value="Clear"></p></form><!--webbot bot="Search" endspan i-checksum="37997" --> 
 
<hr> 
 
<h2><a NAME="querylang">Query Language</a></h2> 
 
<p>The text search engine allows queries to be formed from 
arbitrary Boolean expressions containing the keywords AND, OR,
and NOT, and grouped with parentheses. For example:</p> 
 
<blockquote> 
    <dl> 
        <dt><strong><tt>information retrieval</tt></strong></dt> 
        <dd>finds documents containing 'information' or 
            'retrieval'<br> 
            <br> 
        </dd> 
        <dt><strong><tt>information or retrieval</tt></strong></dt> 
        <dd>same as above<br> 
            <br> 
        </dd> 
        <dt><strong><tt>information and retrieval</tt></strong></dt>
        <dd>finds documents containing both 'information' and 
            'retrieval'<br> 
            <br> 
        </dd> 
        <dt><strong><tt>information not retrieval</tt></strong></dt> 
        <dd>finds documents containing 'information' but not 
            'retrieval'<br> 
            <br> 
        </dd> 
        <dt><strong><tt>(information not retrieval) and WAIS</tt></strong></dt> 
        <dd>finds documents containing 'WAIS', plus 'information'
            but not 'retrieval'<br> 
            <br> 
        </dd> 
        <dt><strong><tt>web*</tt></strong></dt> 
        <dd>finds documents containing words starting with 'web'<br> 
            <br> 
        </dd> 
    </dl> 
</blockquote> 
 
<h5><a HREF="search_.htm#top">Back to Top</a></h5> 
 
<hr> 
 
<h5>Author information goes here.<br> 
Copyright � 1995 Your Company Name. All rights reserved.<br> 
</h5> 
</body> 
</html>
