<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Win Journal Blogger Connection</title>
</head>

<body>
<form name="form1" method="post" action="https://www.google.com/accounts/ClientLogin">
  <input name="accountType" type="input" id="accountType" value="HOSTED_OR_GOOGLE">
  <input name="Email" type="input" id="Email" value="rboulden@gmail.com">
  <input name="Passwd" type="input" id="Passwd" value="avalon2000">
  <input name="service" type="input" id="service" value="xapi">
  <input name="source" type="input" id="source" value="marinersoftware-winjournal-1.0b1">
  <input type="submit" name="input" value="Submit">
</form>
</body>
</html>
