<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="StyleStuff.ascx.cs" Inherits="wrli.com.StyleStuff" %>
    <style type="text/css">
body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #6699CC !important;

}
.checkB label{ 
        position: relative; 
        top: -2px; 
    } 

.clsSelect {
	color: DarkBlue;
	border: solid #184AFF;
	border-bottom-color: #184AFF;
	border-color: #184AFF;
	border-left-color: #184AFF;
	border-right-color: #184AFF;
	border-top-color: #184AFF;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
    border-width: thin;
}
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 27%;
        }
        .auto-style3 {
            height: 25px;
        }
                    a.white:link {
                color:white;
            }
            a.white:visited {
                color:white;
            }
            a.white:hover {
                color:white;
            }
            a.white:active {
                color:white;
            }
            a.menu:link {
                color:#0099FF;
            }
            a.menu:visited {
                color:#0099FF;
            }
            a.menu:hover {
                color:#0099FF;
            }
            a.menu:active {
                color:#0099FF;
            }
            a:link {
                color:white;
            }
            a:visited {
                color:white;
            }
            a:hover {
                color:white;
            }
            a:active {
                color:white;
            }
            .auto-style4 {
                width: 50%;
                height: 15px;
            }
            .auto-style5 {
                border: 1px solid #6699CC;
                width: 50%;
            }
            .auto-style6 {
                height: 15px;
            }

            .DynamicMenuItemStyle
{
    font-size: .8em;
    

    border-right-style: solid;
    border-right-color: #585880;
    border-right-width: 2px;
       

    border-left-style: solid;
    border-left-color: #585880;
    border-left-width: 2px;
}


.MenuControlNoHover a:hover
{
    color: #585880;
}

.level1
{
    color: White;
    background-color: Black;
    font-variant: small-caps;
    font-size: large;
    font-weight: bold;
}

.level2
{
    color: Blue;
    font-family: Gill Sans MT !important;
    font-size: medium;
    background-color: Gray;
}

.level3
{
    color: black;
    background-color: Silver;
    font-family: Gill Sans MT !important;
    font-size: small;
}

.hoverstyle
{
    font-weight: bold;
}

.level4
{
    background-color: Gray !important;
    color: White !important;
    font-size: small;
}   

.bluetexthdr{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: navy !important;
    font-size: small;
}

.bluetexttxt{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #6699CC !important;
    font-size: small;
}

.greentexttxt{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: darkseagreen !important;
    font-size: small;
}

.navytexttxt{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: navy !important;
    font-size: small;
}

.redtexttxt{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: red !important;
    font-size: small;
}

.td1 {
   border: 1px solid #6699CC;
} 

.table1 {
   border: 1px solid #6699CC;
} 

.clsButton
{
	border-right: #184aff thin outset;
	border-top: #184aff thin outset;
	font-weight: bold;
	border-left: #184aff thin outset;
	cursor: pointer;
	color: #FFFFFF;
	border-bottom: #184aff thin outset;
	background-color: #184aff;
	border-top-color: #3399FF;
	border-right-color: DarkBlue;
	border-bottom-color: DarkBlue;
	border-left-color: #3399FF;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}


	.boldwhite {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-weight: bold;
        font-size: small;
		color:#FFFFFF;
	}
	.normwhite {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: small;
		color:#FFFFFF;
	}
	.style4 {
		font-size: xx-small;
		color: DarkBlue;
		text-align:right;
	}
	.style5 {
		font-size: xx-small;
		color: DarkBlue;
		text-align:left;
	}
  	.style6 {
		font-size: xx-small;
		color: DarkBlue;
		text-align:center;
	}


    .bold14pt {
		font-size: 14pt; 
		font-weight: bold;
	}
	.border1pxgrey {
		margin: auto;
		padding: 1px;
		border: 1px solid Gray;
	}
	.border1pxgrey1 {
		padding: 1px;
		border: 1px solid Gray;
	}

        .auto-style3 {
            height: 25px;
        }
.clsButtonTL
{
	border-right: #184aff thin outset;
	border-top: #184aff thin outset;
	font-weight: bold;
	border-left: #184aff thin outset;
	cursor: pointer;
	color: #FFFFFF;
	border-bottom: #184aff thin outset;
	background-color: #FF9631;
	border-top-color: #FFAA31;
	border-right-color: #996600 ;
	border-bottom-color: #996600 ;
	border-left-color: #FFAA31;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}

.clsButtonEx
{
	border-right: darkblue thin solid;
	border-top: #3399ff thin solid;
	font-weight: bold;
	border-left: #3399ff thin solid;
	cursor: pointer;
	color: #ffffff;
	border-bottom: darkblue thin solid;
	background-color: #006699;
}
.style1 
{
  color: #184AFF;
  font-size: 10pt;
  margin: 10px;
  font-family: Arial;
}

.clsInputColor
{
	background:white;
	color: DarkBlue;
	border-bottom-color: #184AFF;
	border-color: #184AFF;
	border-left-color: #184AFF;
	border-right-color: #184AFF;
	border-top-color: #184AFF;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
    border-width:thin;
}

.clsRadio
{
	border-bottom-color: #184AFF;
	border-color: #184AFF;
	border-left-color: #184AFF;
	border-right-color: #184AFF;
	border-top-color: #184AFF;
	color: #184AFF;
}

.clsRadioNavy
{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: navy !important;
    font-size: small;
	border-bottom-color: #184AFF;
	border-color: #184AFF;
	border-left-color: #184AFF;
	border-right-color: #184AFF;
	border-top-color: #184AFF;
       position: relative; 
        top: -2px; 

}


.clsDisplaytext {
	color: DarkBlue;
	font-size: 10pt;
    margin: 5px;
    font-family: Arial;
	margin-left: 10px;
}

.clsDisplaytextInfo {
	color: DarkBlue;
}

.clsDisplayRed {
	color: Red;
}

.clsDarkBlue
{
	color: #184AFF;
}

.clsText
{
	color: #184AFF;
    font-size: 10pt;
    margin: 10px;
    font-family: Arial;
}

.clsTextEx
{
	color: #184AFF;
    font-size: 10pt;
    margin: 10px;
    font-family: Arial
}


        </style>