BODY
{
    font-size: 12pt;
    margin: 0px;
    font-family: Arial;
	color: #184AFF;
}
TD
{
    font-size: 12pt;
    font-family: Arial;
}

.clsButton
{
	border-right: #184aff thin outset;
	border-top: #184aff thin outset;
	font-weight: bold;
	border-left: #184aff thin outset;
	cursor: pointer;
	color: #FFFFFF;
	border-bottom: #184aff thin outset;
	background-color: #184aff;
	border-top-color: #3399FF;
	border-right-color: DarkBlue;
	border-bottom-color: DarkBlue;
	border-left-color: #3399FF;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.clsButtonEx
{
	border-right: darkblue thin solid;
	border-top: #3399ff thin solid;
	font-weight: bold;
	border-left: #3399ff thin solid;
	cursor: pointer;
	color: #ffffff;
	border-bottom: darkblue thin solid;
	background-color: #006699;
}
.style1 
{
  color: #184AFF;
  font-size: 10pt;
  margin: 10px;
  font-family: Arial;
}

.clsInputColor
{
	background:white;
	color: DarkBlue;
	border-bottom-color: #184AFF;
	border-color: #184AFF;
	border-left-color: #184AFF;
	border-right-color: #184AFF;
	border-top-color: #184AFF;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}

.clsRadio
{
	border-bottom-color: #184AFF;
	border-color: #184AFF;
	border-left-color: #184AFF;
	border-right-color: #184AFF;
	border-top-color: #184AFF;
	color: #184AFF;
}
.clsDisplaytext {
	color: DarkBlue;
	font-size: 10pt;
    margin: 5px;
    font-family: Arial;
	margin-left: 10px;
}

.clsDisplaytextInfo {
	color: DarkBlue;
}

.clsDisplayRed {
	color: Red;
}

.clsDarkBlue
{
	color: #184AFF;
}

.clsText
{
	color: #184AFF;
    font-size: 10pt;
    margin: 10px;
    font-family: Arial;
}

.clsTextEx
{
	color: #184AFF;
    font-size: 10pt;
    margin: 10px;
    font-family: Arial
}

.fontSize12
{
    font-size: 12px
}
.fontSize12Bold 
{
    font-size: 12px; 
    font-weight: bold; 
}
.clsScrollBar
{
  scrollbar-face-color: #184AFF; 
  scrollbar-shadow-color: #184AFF; 
  scrollbar-DarkShadow-Color:#184AFF; 
  scrollbar-3dLight-Color:#184AFF; 
  scrollbar-Base-Color: #184AFF; 
  scrollbar-arrow-color: white; 
  scrollbar-track-color: #8F9EE4;
}

.clsSelect {
	color: DarkBlue;
	border: solid #184AFF;
	border-bottom-color: #184AFF;
	border-color: #184AFF;
	border-left-color: #184AFF;
	border-right-color: #184AFF;
	border-top-color: #184AFF;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}

.linkStyle
{
  ul {margin-left: 5px;}
  li {margin-bottom:0.3em;}
  li {list-style-type: none;}
  td {font-family: Arial; font-size:10pt;}
  #MenuList a {font-family: Arial; font-size:10pt;}
  #MenuList a:hover {font-family: Arial; font-size: 10pt; background-color: #184AFF; color: darkblue; text-decoration: none;}
  #MenuList {text-decoration:none;}
  #MenuList a {color:#184AFF;}
}
select {
	border: dashed DarkBlue;
	border-top-color: #0000FF;
	border-right-color: #0000FF;
	border-bottom-color: #0000FF;
	border-left-color: #0000FF;
	border-color: #0000FF;
}
.clsTable
{
	font-family: Arial;
	background-color: #6699cc;
	color: #6699cc;
}

/* Begin - Classes below used for floating footer */
html, body, .contents 
{
	min-height: 100%;
	width: 100%;
	height: 100%;
	font-family: Arial, sans-serif;
}
html>body, html>body .contents 
{
	height: auto;
}
.main 
{
	margin-bottom: 7em;
	height: auto;
	padding: .5em;
}
.contents 
{
	position: absolute;
	top: 0;
	left: 0;
}
.footer 
{
	position: absolute;
	bottom: 10px;
	width: 100%; /* See note below */
	text-align: center;
	padding: 0 15%;
}
html>body .footer 
{
	width: 70%;
}
.clsunderline
{
	text-decoration:underline;
}

/* End - Code above used for floating footer */



