﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>DXC Links</title>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td style="width: 186px"><strong>DXC Links</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 186px">Vacation</td>
		<td><a href="http://20.15.80.190/Vacation/Login.aspx">
		http://20.15.80.190/Vacation/Login.aspx</a></td>
	</tr>
	<tr>
		<td style="width: 186px">Workday</td>
		<td><a href="https://www.myworkday.com/csc/d/home.htmld">
		https://www.myworkday.com/csc/d/home.htmld</a></td>
	</tr>
	<tr>
		<td style="width: 186px">ESS</td>
		<td><a href="https://csc100.csc.com/irj/portal">https://csc100.csc.com/irj/portal</a></td>
	</tr>
	<tr>
		<td style="width: 186px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 186px"><strong>IPS Prod</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 186px">User Manager</td>
		<td><a href="https://ips.agent-servicing.com/IPSUM/Login.aspx">&nbsp;https://ips.agent-servicing.com/IPSUM/Login.aspx</a></td>
	</tr>
	<tr>
		<td style="width: 186px">IPS Illustrations</td>
		<td><a href="https://ips.agent-servicing.com/IPS/Login.aspx">&nbsp;https://ips.agent-servicing.com/IPS/Login.aspx</a></td>
	</tr>
	<tr>
		<td style="width: 186px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 186px"><strong>IPS Pilot</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 186px">User Manager</td>
		<td><a href="http://prumipsnor460/IPSUM/Login.aspx">
		http://prumipsnor460/IPSUM/Login.aspx</a></td>
	</tr>
	<tr>
		<td style="width: 186px">IPS Illustrations</td>
		<td><a href="http://prumipsnor460/IPS/login.aspx">
		http://prumipsnor460/IPS/login.aspx</a></td>
	</tr>
	<tr>
		<td style="width: 186px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 186px"><strong>Piwik</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 186px">LAAS</td>
		<td><a href="https://stats.laas-services.com/analytics/index.php">
		https://stats.laas-services.com/analytics/index.php</a></td>
	</tr>
	<tr>
		<td style="width: 186px">BPO</td>
		<td><a href="https://www.policyowner-services.com/piwik/index.php">
		https://www.policyowner-services.com/piwik/index.php</a></td>
	</tr>
	<tr>
		<td style="width: 186px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 186px"><strong>Pilot eDel</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 186px">Admin</td>
		<td><a href="http://cscmdlvnor402:8000/eDelivery/Login.aspx">
		http://cscmdlvnor402:8000/eDelivery/Login.aspx</a></td>
	</tr>
	<tr>
		<td style="width: 186px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 186px"><strong>Prod eDel </strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 186px">Admin</td>
		<td><a href="http://cscpdlvnor402:8000/eDelivery/Login.aspx">
		http://cscpdlvnor402:8000/eDelivery/Login.aspx</a></td>
	</tr>
	<tr>
		<td style="width: 186px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 186px"><strong>Wilton RE</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 186px">Wrli</td>
		<td><a href="https://www.wrli.com">https://www.wrli.com</a></td>
	</tr>
	<tr>
		<td style="width: 186px">Wrli WebTools</td>
		<td><a href="https://www.wrli.com/WebTools">
		https://www.wrli.com/WebTools</a></td>
	</tr>
</table>

</body>

</html>
